server {
        listen [::]:5500;
        listen 5500;

        server_tokens off;
        server_name localhost;

		location / {
			root   /usr/share/nginx/html;
			index  index.html;
			try_files $uri $uri/ /index.html;
		}
}

