@import "variables";

label,
th {
	margin-right: $margin;
	font-weight: 400;
	font-size: $font-size-small;
}

// Typography
table th,
label,
details summary {
	font-size: $font-size-small;
}

p a {
	border-bottom: 2px dotted $red-500;
	&:hover {
		border-bottom-color: $red-400;
	}
}
h1 {
	font-weight: 800;
	font-size: $font-size-title;
	line-height: 49px;
}

h2 {
	font-size: $font-size-subtitle;
    font-weight: 500;
}

p {
	font-style: normal;
	font-weight: 500;
	font-size: $font-size-p;
	margin-top: 0.25rem;
	margin-bottom: 0.75rem;
}
small {
	font-size: $font-size-small;
}

.text-smoke {
	color: rgba($gray-500, 0.1);
}
.border-smoke {
	border-color: rgba($gray-500, 0.1);
}
.bg-smoke {
	background-color: rgba($gray-500, 0.1);
}
.text-smoke-50 {
	color: rgba($gray-500, 0.5);
}
.border-smoke-50 {
	border-color: rgba($gray-500, 0.5);
}
.bg-smoke-50 {
	background-color: rgba($gray-500, 0.5);
}
.text-smoke-75 {
	color: rgba($gray-500, 0.75);
}
.border-smoke-75 {
	border-color: rgba($gray-500, 0.75);
}
.bg-smoke-75 {
	background-color: rgba($gray-500, 0.75);
}

// DARK THEME
.dark-theme {
	background-color: $gray-900;
	color: $gray-100;
	.bg-invert {
		background-color: $black;
	}
	.text-invert {
		color: $black;
	}
	.border-invert {
		border-color: $black;
	}
	.card {
		background-color: $black;
		footer {
			background-color: rgba(0, 0, 0, 0.2);
		}
	}
	.btn-secondary {
        background-color: rgba($gray-800, 0.5);
        color: white;
	}
	input, select, textarea {
        color: white;
		background-color: $black;
	}
	.breadcrumb {
		border: $border-width solid $black;
    }
    h2 { color: $gray-600; }
	label, th { color: $gray-600; }
}

// LIGHT THEME
.light-theme {
    color: $gray-900;
    background-color: $gray-100;
	aside {
		border-right: 1px solid $gray-200;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
	}
	.bg-invert {
		background-color: white;
	}
	.text-invert {
		color: white;
	}
	.border-invert {
		border-color: white;
	}
	.card {
		background-color: white;
		footer {
			background-color: $gray-100;
		}
		border: 1px solid $gray-200;
		box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.06);
    }
    .btn-secondary { 
        color: black;
    }
	input,
	select,
	textarea {
        
        color: black;
		background-color: white;
		border: 1px solid $gray-200;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
	}
	.breadcrumb {
		border: $border-width solid white;
		background: #fff;
		border: 1px solid $gray-200;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
	}
	h2 { color: $gray-600; }
	label, th { color: $gray-600; }
}



section {
    padding-bottom: $padding*2;
    border-bottom: $border-width solid rgba(0,0,0,.1);
	margin: $padding * 2 0px;
	h2 {
		margin-right: auto;
	}
}
.heading {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: $margin;
	svg {
		margin-right: $margin;
		color: $red;
	}
}

// FORMS

form {
	margin-top: 1rem;
	label,
	input:not([type="checkbox"]),
	select,
	button {
		margin: 0.5rem auto;
		width: 100%;
	}
}
form input[type="checkbox"] {
	float: left;
	margin-right: 1rem;
	width: 24px;
	height: 24px;
	border-radius: $radius;
}
form input:required{
	border: 1px solid $red-500;
}

// responsive

@media only screen and (max-width: 1920px) {
	form {
		max-width: 1080px;
		margin: 1rem auto;
		label {
			display: grid;
			align-items: center;
			grid-template-columns: 150px 1fr;
			grid-column-gap: 1rem;
		}
	}
}
@media only screen and (max-width: 1080px) {
	form {
		label {
			grid-template-columns: 0.5fr 1fr;
		}
	}
}
@media only screen and (max-width: 700px) {
	form {
		label {
			grid-template-columns: 1fr;
		}
	}
}

// card reconmap components
.card {
	display: flex;
	flex-direction: column;
	padding: $padding 15px;
	border-width: $border-width;
	border-color: transparent;
	border-radius: $radius;
	transition: background 0.2s, box-shadow 0.12s, border 0.1s, opacity 0.2s;
	overflow: hidden;
	
	h1, .card-title {
		font-weight: 900;
		font-size: $font-size-card-title;
        line-height: 2rem;
        margin-bottom: 1rem ;
	}
	h2, .card-subtitle h2 {
        font-style: normal;
        font-weight: 600;
        font-size: $font-size-card-subtitle;
        line-height: 1.8rem;
        color: $gray-500;
    }
    h3 , .card-desc {
        font-size: $font-size-card-desc;
    }

	&:hover {
		transform: translateY(-2);
		-webkit-transform: translateY(-2);
	}
	header {
		margin-right: -15px;
		margin-left: -15px;
		margin-top: -$padding;
		margin-bottom: auto;
		padding: $padding;
	}
	footer {
		margin-right: -15px;
		margin-left: -15px;
		margin-bottom: -$padding;
		margin-top: auto;
		padding: $padding 15px;
		font-size: $font-size-small;
	}
}



.actions {
	padding: $padding;
	border-width: $border-width;
	border-color: transparent;
	border-radius: $radius;
	transition: background 0.2s, box-shadow 0.12s, border 0.1s, opacity 0.2s;
	font-size: $font-size-action;
}

.breadcrumb {
	@extend .actions;
	background-color: transparent;
}

input,
select,
textarea {
	@extend .actions;
	&.sm {
		font-size: $font-size-small;
		padding: $padding/2;
		svg {
			width: 14px;
		}
	}
	outline: transparent;
	&:hover {
		box-shadow: 0 0 0px 3px $red-500;
	}

}

// TABLES

table {
	margin: 1rem auto;
    &.striped {
        tr:nth-child(even) {
            background-color: rgba($gray-500, 0.05);
            border-radius: $radius;
            overflow: hidden;
        }
    }
	tbody tr:hover {
		background-color: rgba($gray-500, 0.05);
	}
	th {
		text-align: left;
		letter-spacing: 0.01rem;
		padding: 0.45rem;
	}
	td {
		padding: 0.4rem 0.3rem;
	}
	tbody {
		tr th {
		}
	}
}


// ANIMATIONS
.anim-rotate {
	animation-name: spin;
	animation-iteration-count: infinite;
	animation-duration: 2s;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-359deg);
	}
}

.toast {
	border: $border-width solid $red-500;
}
.fadeInUp { 
	animation-name: fadeInUp;
	animation-iteration-count: 1;
	animation-duration: 5s;
}
@keyframes fadeInUp {
	0%,100% {
		opacity: 0;
		bottom: 0;
	}
	10%, 90% {
		opacity: 1;
		bottom:10px;
	}
}